<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WOOD PARK</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="furn.css">
    </head>
    <body>
        <!--Navbar-->
        <header>
            <div class="logo">
            <a href="#"><img src="https://static.vecteezy.com/system/resources/thumbnails/007/410/276/small/furniture-logo-design-vector.jpg" alt="error" width="60px"></a>
           </div>
            <div>
                <ul class="nav">
                    <li><a  href="index.html">Home</a></li>
                    <li><a  href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="bag.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="phone">
                <i class="fa fa-outdent"></i>
            </div>
        </header>
       <div class="title">
        <div class="matter">
        <h3>Make your Home Beautiful</h3>
        <h1>With our Furniture</h1>
        <h3>Great Deals</h3>
        <p>Save upto 40% off on all the products and coupons available</p>
        <h3>Go shop Fast</h3>
        <button>Shop Now</button>
        </div>
</div>
<div class="pro">
        <h2>Home Contents</h2>
        <p>Ours products are best for their quality </p>
        <div class="probox">
            <div class="items">
                <img src="https://wakefitdev.gumlet.io/img/sofa-sets/napper/regular/lifestyle/FOBL.jpg?w=732" alt="sofa" height="300px">
                <div class="names">
                    <h5>Luxirous SOFAs</h5>
                    <h3>Napper seater sectional sofa</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                    <h4>INR 25,000</h4>
                 </div>
                    <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button>   
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSg9y3t4AkV3oVdsAKUZh87YpW7IXja16N2ZQ&usqp=CAU" alt="table" height="300px">
                <div class="names">
                    <h5>Dinning Tables</h5>
                    <h3>Made with Royal Oak material</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                    <h4>INR 30,000</h4>
                 </div>
                    <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPWl7Vj7yrzhGeSh5OJ95WN4c2NeOMNNx8qyPSXxtO1WgLNqBJIAKWegDm908xlDToitk&usqp=CAU" alt="sofa" height="300px">
                <div class="names">
                    <h5> Sleeping BEDS</h5>
                    <h3>BED framework black-brown</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                    <h4>INR 26,000</h4>
                 </div>
                    <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAn7JgbZqip5j5yrHOMqOSQw323oaCSR2JLw&usqp=CAU" alt="sofa" height="300px">
                <div class="names">
                    <h5>Cabinets & Cupboards</h5>
                    <h3>Sleekline cabin Cupboards</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐</p>
                    <h4>INR 15,000</h4>
                 </div>
               <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a>  </button>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTmKyTMPFBdcJP2joJrHFyPyy74MvBQlVshQ&usqp=CAU" alt="sofa" height="300px">
                <div class="names">
                    <h5>Side Tables</h5>
                    <h3>Wooden and marble framed piece</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐⭐⭐</p>
                    <h4>INR 12,000</h4>
                 </div>
                 <button>  <a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a> </button>  
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7R-siezc2pioM9w4r6KKKAEXHI3oB50Xd7WUVqoyG6AfRtgHH9p-LBvYynn0A7AvVwv0&usqp=CAU" alt="sofa" height="300px">
                <div class="names">
                    <h5>Wooden Desks</h5>
                    <h3>light Brown colored desk</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                    <h4>INR 18,000</h4>
                 </div>
              <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUDzheI-ZZE9m8r2e1ydrh_YDEQBLK-qXEjjXlu5Bqt6gxf9XIZmug17M-lQ3aLWGO0GE&usqp=CAU" alt="sofa" height="300px">
                <div class="names">
                    <h5>Bed-Room Mirrors</h5>
                    <h3>Circle shaped mirror arc</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐</p>
                    <h4>INR 10,000</h4>
                 </div>
                 <button><a href="#" style="width: auto"><i class="fa fa-shopping-cart" class="sym"></i></a>   </button>
            </div>
            <div class="items">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUV6YEpJ23zWsItqlh0HSkE40GPKjmJsdgZQ&usqp=CAU&reload=on" alt="sofa" height="300px">
                <div class="names">
                    <h5>Sitting Chairs</h5>
                    <h3>Lovely finished wooden chairs</h3>
                    <p style="padding: 10px 0px;">⭐⭐⭐</p>
                    <h4>Only INR 6,000</h4>
                 </div>
                   <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
            </div>
        </div>
</div>
                <div class="offers">
                    <div class="heads">
                        <img src="https://cdn.dribbble.com/users/1539929/screenshots/11834868/2pure-offers.gif" width="70%">
                    </div>
                    <div class="offer1">
                    <button>Go Now</button>
                    </div>
                    <div class="offer2">
                        <button>Go Now</button>
                    </div>
  </div> 
  <div class="pro">
    <h2>New Arrivals</h2>
    <p>New products brings new life</p>
    <div class="probox">
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeVxl617RF_u0ENzSs4CXPoItep2EJXxo8aw&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Hall Sofa</h5>
                            <h3>White Polyster and fibrous</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐</p>
                            <h4>INR 26,300</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQZM2xJv3f309zN8bj3CAmJBaWAv3w61R-pz0bpttbTBqkBem0bstBzgC1f4HhNoDkd7o&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Hall Sofa</h5>
                            <h3>Made with smooth fabire</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 28,670</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC9yQL-KzaAvxEEtoZr-eGdMVkBnAhG2uWXA&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Hall Sofa</h5>
                            <h3>Jumper spring sofa</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 32,450</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5lpChTSOfGW3UpHEN_iO7BEfKnS9Oo-8eGQ&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Hall Sofa</h5>
                            <h3>L-shpaed flexible pro</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐⭐</p>
                            <h4>INR 38,999</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7st8BuPs5l66x_dgKcVjlszkBUL26mS8ISA&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Dinning Table</h5>
                            <h3>Quality wood content</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 27,000</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-oYpN4VLtuNl77baCs1IYPhxT1tzGyofMmw&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Desk</h5>
                            <h3>Nordic Design furniture</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 10,000</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKu0IxpsKq4jxXvDzpsDJpv0_lQDeUnlFmCA&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Desk</h5>
                            <h3>Hard fibrous made</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 13,990</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
                    <div class="items">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyA1vbK8Kr1NQZ7xCT1CKKLrrD4Bkmx9qUrw&usqp=CAU" alt="table" height="300px">
                        <div class="names">
                            <h5>Desk</h5>
                            <h3>Royal durian furniture</h3>
                            <p style="padding: 10px 0px;">⭐⭐⭐⭐</p>
                            <h4>INR 11,400</h4>
                         </div>
                            <button><a href="#"><i class="fa fa-shopping-cart" class="sym"></i></a></button> 
                    </div>
</div>
</div>
                <div class="deal">
                    <div class="daydeal">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNQjy3UOoF6C4sVTo7UtHwQNBjAZKJo85OPw&usqp=CAU" width="50%">
                        </div>
                        <div class="dayimg">
                            <button>Shop Now</button>
                        </div>
                </div>
<!--footer section-->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>My Account</h4>
                <ul>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Orders</a></li>
                    <li><a href="#">Payment Gateways</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa fa-facebook-f"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
            <div class="copy">
                <p>Wood park Furnitures,#New York,@2023...</p>
            </div>
        </div>
    </div>
</footer>

        <script src="" async defer></script>
    </body>
</html>
